[Background]
Color=11,11,27

[BackgroundIntense]
Color=11,11,27

[Color0]
Color=11,11,27

[Color0Intense]
Color=146,139,149

[Color1]
Color=84,74,95

[Color1Intense]
Color=84,74,95

[Color2]
Color=198,53,71

[Color2Intense]
Color=198,53,71

[Color3]
Color=247,87,99

[Color3Intense]
Color=247,87,99

[Color4]
Color=52,83,155

[Color4Intense]
Color=52,83,155

[Color5]
Color=233,121,132

[Color5Intense]
Color=233,121,132

[Color6]
Color=94,151,203

[Color6Intense]
Color=94,151,203

[Color7]
Color=209,199,213

[Color7Intense]
Color=209,199,213

[Foreground]
Color=209,199,213

[ForegroundIntense]
Color=209,199,213

[General]
Description=Colorscheme generated by wal
Opacity=1
