! X colors.
! Generated by 'wal'
*foreground:        #d1c7d5
*background:        #0b0b1b
*.foreground:       #d1c7d5
*.background:       #0b0b1b
emacs*foreground:   #d1c7d5
emacs*background:   #0b0b1b
URxvt*foreground:   #d1c7d5
XTerm*foreground:   #d1c7d5
UXTerm*foreground:  #d1c7d5
URxvt*background:   [100]#0b0b1b
XTerm*background:   #0b0b1b
UXTerm*background:  #0b0b1b
URxvt*cursorColor:  #d1c7d5
XTerm*cursorColor:  #d1c7d5
UXTerm*cursorColor: #d1c7d5
URxvt*borderColor:  [100]#0b0b1b

! Colors 0-15.
*.color0: #0b0b1b
*color0:  #0b0b1b
*.color1: #544A5F
*color1:  #544A5F
*.color2: #C63547
*color2:  #C63547
*.color3: #F75763
*color3:  #F75763
*.color4: #34539B
*color4:  #34539B
*.color5: #E97984
*color5:  #E97984
*.color6: #5E97CB
*color6:  #5E97CB
*.color7: #d1c7d5
*color7:  #d1c7d5
*.color8: #928b95
*color8:  #928b95
*.color9: #544A5F
*color9:  #544A5F
*.color10: #C63547
*color10:  #C63547
*.color11: #F75763
*color11:  #F75763
*.color12: #34539B
*color12:  #34539B
*.color13: #E97984
*color13:  #E97984
*.color14: #5E97CB
*color14:  #5E97CB
*.color15: #d1c7d5
*color15:  #d1c7d5

! Black color that will not be affected by bold highlighting.
*.color66: #0b0b1b
*color66:  #0b0b1b

! Xclock colors.
XClock*foreground: #d1c7d5
XClock*background: #0b0b1b
XClock*majorColor:  rgba:d1/c7/d5/ff
XClock*minorColor:  rgba:d1/c7/d5/ff
XClock*hourColor:   rgba:d1/c7/d5/ff
XClock*minuteColor: rgba:d1/c7/d5/ff
XClock*secondColor: rgba:d1/c7/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
