foreground   #d1c7d5
background   #0b0b1b
cursor       #d1c7d5

color0       #0b0b1b
color8       #928b95
color1       #544A5F
color9       #544A5F
color2       #C63547
color10      #C63547
color3       #F75763
color11      #F75763
color4       #34539B
color12      #34539B
color5       #E97984
color13      #E97984
color6       #5E97CB
color14      #5E97CB
color7       #d1c7d5
color15      #d1c7d5
